<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/escolhaPrograma"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="28dp"
        android:text="Jogos:"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/decoderLayout"
        android:layout_width="124dp"
        android:layout_height="128dp"
        android:layout_marginTop="59dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/pPTLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/escolhaPrograma">

        <ImageView
            android:id="@+id/decoder"
            android:layout_width="95dp"
            android:layout_height="65dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/decoder" />

        <TextView
            android:id="@+id/decoderTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:text="Codificador e Descodificador de palavras"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pPTLayout"
        android:layout_width="117dp"
        android:layout_height="117dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/secretCodeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/decoderLayout">

        <ImageView
            android:id="@+id/pPT"
            android:layout_width="116dp"
            android:layout_height="76dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/ppt" />

        <TextView
            android:id="@+id/pPTTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:text="Pedra, Papel e Tesoura"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/secretCodeLayout"
        android:layout_width="118dp"
        android:layout_height="112dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/randomizerLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pPTLayout">

        <ImageView
            android:id="@+id/secretCode"
            android:layout_width="86dp"
            android:layout_height="66dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/secretcode" />

        <TextView
            android:id="@+id/secretCodeTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:text="Codigo Secreto"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/randomizerLayout"
        android:layout_width="129dp"
        android:layout_height="130dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="52dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secretCodeLayout">

        <ImageView
            android:id="@+id/randomizer"
            android:layout_width="75dp"
            android:layout_height="68dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/randomizer" />

        <TextView
            android:id="@+id/randomizerTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:text="Randomizador de palavras/valores"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>