<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/secretCodeLayout"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="131dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/secretCode"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/secretcode" />

        <TextView
            android:id="@+id/secretCodeTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:text="Codigo Secreto"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCode"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginStart="185dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="186dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tentativas"
        tools:listitem="@layout/recycler_view_item" />

    <TextView
        android:id="@+id/secretInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="82dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="82dp"
        android:gravity="center"
        android:text="Descubra o codigo secreto:"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secretCodeLayout" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="56dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secretInfo">

        <EditText
            android:id="@+id/n1"
            android:layout_width="50dp"
            android:layout_height="75dp"
            android:layout_marginEnd="10dp"
            android:background="@color/cinza"
            android:gravity="center"
            android:hint="*"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="35sp" />

        <EditText
            android:id="@+id/n2"
            android:layout_width="50dp"
            android:layout_height="75dp"
            android:layout_marginEnd="10dp"
            android:background="@color/cinza"
            android:gravity="center"
            android:hint="*"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="35sp" />

        <EditText
            android:id="@+id/n3"
            android:layout_width="50dp"
            android:layout_height="75dp"
            android:layout_marginEnd="10dp"
            android:background="@color/cinza"
            android:gravity="center"
            android:hint="*"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="35sp" />

        <EditText
            android:id="@+id/n4"
            android:layout_width="50dp"
            android:layout_height="75dp"
            android:background="@color/cinza"
            android:gravity="center"
            android:hint="*"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="35sp" />
    </LinearLayout>

    <Button
        android:id="@+id/bVoltar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="68dp"
        android:backgroundTint="#009688"
        android:gravity="center"
        android:text="Voltar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerCode" />

    <TextView
        android:id="@+id/tentativas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="158dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="152dp"
        android:gravity="center"
        android:text="Tentativas:"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

</androidx.constraintlayout.widget.ConstraintLayout>